{
  "name": "prevvy",
  "version": "2.1.0",
  "description": "Create a tiled video preview image using ffmpeg... FAST!",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "assets": "cd __tests__ && wget -O ./video.mp4 https://ipfs.io/ipfs/QmTKZgRNwDNZwHtJSjCp6r5FYefzpULfy37JvMt9DwvXse/video.mp4 && cp ./video.mp4 \"./test vid (spaces).mp4\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanity54/prevvy.git"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/insanity54/prevvy/issues"
  },
  "homepage": "https://github.com/insanity54/prevvy#readme",
  "keywords": [
    "ffmpeg",
    "preview",
    "screenshots",
    "snapshots",
    "tile",
    "generate"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "fluent-ffmpeg": "^2.1.2",
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "ffmpeg-generate-video-preview": "^1.0.3",
    "jest": "^26.6.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
