{
  "name": "prevvy",
  "version": "1.0.1",
  "description": "Create a tiled video preview image using ffmpeg... FAST!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insanity54/prevvy.git"
  },
  "author": "Chris Grimmett <chris@grimtech.net>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/insanity54/prevvy/issues"
  },
  "homepage": "https://github.com/insanity54/prevvy#readme",
  "keywords": [
    "ffmpeg",
    "preview",
    "screenshots",
    "snapshots",
    "tile",
    "generate"
  ],
  "dependencies": {
    "bluebird": "^3.7.2",
    "execa": "^5.0.0",
    "ffmpeg-probe": "^1.0.6",
    "luxon": "^1.25.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "ffmpeg-generate-video-preview": "^1.0.3",
    "jest": "^26.6.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
